@import "bootstrap/bootstrap";
@import "bootstrap/bootswatch";


.add-game-explanation {
  border-style: solid;
  border-width: 0 0 0 3px;
  border-color: #CACACA;
  padding-left: 5px;
}

.form-background {
  background-color: #f8f8f8;
}