._body_html {
  height: 100%;
}

._body {
  background: url('/images/background.jpg') no-repeat center center fixed;
  background-attachment: fixed;

  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;
}

.home-background-overlay {
  background-color: rgba(84, 97, 134, 0.21);
  min-height: 100%;
}

.logo {
  font-size: 30px;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

.home-h1 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-align: center;
  padding-top: 50px;

  @media (min-width: @screen-sm-min) {
    font-size: 50px;
  }

  @media (min-width: @screen-md-min) {
    font-size: 60px;
  }

  @media (min-width: @screen-lg-min) {
    font-size: 70px;
  }
}

.home-h3 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  text-align: center;

  font-size: 13px;


  @media (min-width: @screen-sm-min) {
    font-size: 18px;
  }

  @media (min-width: @screen-md-min) {
    font-size: 20px;
  }

  @media (min-width: @screen-lg-min) {
    font-size: 25px;
  }
}

.white-background-box {
  background-color: #fff;
  padding: 20px 25px 30px 30px;
  margin: 10px 30px;
}